<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Nota andlit eða fingrafar</string>
    <string name="biometric_dialog_default_subtitle">Nota andlit eða fingrafar til að halda áfram</string>
    <string name="biometric_or_screen_lock_app_setting_name">Nota andlit, fingrafar eða skjálás</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Notaðu andlitið, fingrafar eða skjálás til að halda áfram</string>
    <string name="harmful_app_warning_title">Viðvörun frá Play Protect</string>
</resources>
